{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LE9O17O\\SQLEXPRESS02;Database=PersonsDB;Trusted_Connection=True; MultipleActiveResultSets=true; Encrypt=False"
  }
}
